{
  "name": "@zthun/janitor",
  "version": "0.0.0",
  "description": "Style checks with tools for web projects using common rules.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zthun/janitor"
  },
  "private": true,
  "scripts": {
    "clean": "rimraf --glob 'packages/**/dist' 'packages/**/docs' 'reports' 'coverage' 'packages/**/*.tgz'",
    "test": "vitest --run --coverage",
    "lint": "node --loader ts-node/esm packages/lint-janitor/src/cli.ts",
    "build": "lerna run build",
    "make": "yarn clean && yarn lint && yarn test && yarn build",
    "postinstall": "husky install"
  },
  "author": "Anthony Bonta",
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@types/eslint": "^8.56.10",
    "@types/estree": "^1.0.5",
    "@types/glob": "^8.1.0",
    "@types/htmlhint": "^1.1.5",
    "@types/js-yaml": "^4.0.9",
    "@types/lodash": "^4.17.6",
    "@types/node": "^20.14.10",
    "@types/prettier": "^3.0.0",
    "@types/yargs": "^17.0.32",
    "@vitest/coverage-istanbul": "^2.0.2",
    "husky": "^9.0.11",
    "lerna": "^8.1.6",
    "react": "^18.3.1",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "~5.5.3",
    "vitest": "^2.0.2"
  },
  "workspaces": [
    "packages/*"
  ],
  "packageManager": "yarn@4.1.1"
}
